#include <stdio.h>
#include <locale.h>

int main() //Точка входа в программу
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    int x, y;

    printf("Координата x: ");
    scanf_s("%d", &x);

    printf("Координата y: ");
    scanf_s("%d", &y);

    if ((x > 0) && (y > 0))
    {
        printf("Точка в первой координатной четверти\n");
    }

    else if ((x < 0) && (y > 0))
    {
        printf("Точка в второй координатной четверти\n");
    }

    else if ((x < 0) && (y < 0))
    {
        printf("Точка в третьей координатной четверти\n");
    }

    else if (x > 0 && y < 0)
    {
        printf("Точка в четвертой координатной четверти\n");
    }

    return 0; //Возврат целочисленного значения перед завершением функции
}