#include <stdio.h>
#include <locale.h>

int main() //Точка входа в программу
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    int a, b; //объявление двух целочисленных переменных
    printf("Введите число А: "); //вывод сообщения
    scanf_s("%d", &a); //сохранение введенных значений

    printf("Введите число B: "); //вывод сообщения
    scanf_s("%d", &b);

    if (a == b) //проверка условия
        a = b = 0;
    if (a > b)
        b = a;
    else a = b;

    printf("Число А=%d\nЧисло В=%d\n", a, b);
    return 0; //Возврат целочисленного значения перед завершением функции
}